// --------------------------------
// LightMode
// --------------------------------
.LightMode {
  .skills-wrapper {
    @include section;
    align-items: center;

    h1 {
      @include section-header;
    }

    .feature-contents {
      @include flex-config(
        $justify-content: space-evenly,
        $flex-direction: column
      );
      align-items: center;

      .skills-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 30px 40px;
        margin: 20px 10px 10px 10px;
        width: 96%;

        .skill {
          width: 100%;
          border-radius: 12px;
          border-top: 2px solid var(--color06);
          border-bottom: 2px solid var(--color06);
          border-right: 1px solid var(--color06);
          border-left: 1px solid var(--color06);
          box-shadow: 0px 0px 4px 2px var(--color06);
          z-index: 6;
          height: 28px;
          background-color: var(--color01);
          overflow: hidden;
          cursor: default;
          user-select: none;

          .text-field {
            @include flex-config(
              $flex-direction: row,
              $justify-content: space-between
            );
            position: relative;
            z-index: 8;
            width: 100%;

            .text {
              z-index: 9;
              font-size: 1rem;
              min-width: 20%;
              max-width: 72%;
              text-align: left;
              padding-left: 10px;
              padding-right: 10px;
              padding-top: 4px;
              color: var(--color02);
            }

            .confidence {
              z-index: 9;
              min-width: fit-content;
              font-size: 1rem;
              min-width: 30px;
              text-align: right;
              padding-left: 10px;
              padding-right: 10px;
              padding-top: 4px;
              color: var(--color02);
            }
          }

          .shader-level-one {
            position: relative;
            z-index: 2;
            height: 30px;
            top: -25px;
            background: repeating-linear-gradient(
              -45deg,
              transparent 4px,
              rgba(0, 150, 204, 0.9) 2px,
              rgba(8, 217, 210, 0.7) 6px,
              rgba(0, 150, 204, 0.9) 2px,
              transparent 4px
            );
            overflow: hidden;
            border-top-right-radius: 12px;
            border-bottom-right-radius: 12px;

            .shader-level-two {
              position: relative;
              background-color: transparent;
              height: 100%;
              width: 100%;
              background: repeating-linear-gradient(
                45deg,
                transparent,
                rgba(0, 150, 204, 0.9) 2px,
                rgba(8, 217, 210, 0.7) 4px,
                rgba(0, 150, 204, 0.9) 6px,
                transparent 2px
              );

              .shader-level-three {
                position: relative;
                background: repeating-linear-gradient(
                  0deg,
                  transparent,
                  rgba(0, 150, 204, 0.9) 4px,
                  rgba(8, 217, 210, 0.7) 2px,
                  rgba(0, 150, 204, 0.9) 4px,
                  transparent 2px
                );
                height: 100%;
                width: 100%;

                .shader-level-four {
                  position: relative;
                  background: radial-gradient(
                    rgba(8, 217, 210, 0.6),
                    rgba(0, 150, 204, 0.6)
                  );
                  height: 100%;
                  width: 100%;
                  box-shadow: inset 0px 0px 12px 4px rgba(32, 39, 49, 0.6);
                }
              }
            }
          }
        }
      }
    }
  }
}

// --------------------------------
// LightMode
// --------------------------------

.DarkMode {
  .skills-wrapper {
    @include darksection;
    align-items: center;

    h1 {
      @include dark-section-header;
      color: var(--color11);
    }

    .feature-contents {
      @include flex-config(
        $justify-content: space-evenly,
        $flex-direction: column
      );
      align-items: center;

      .skills-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 30px 40px;
        margin: 20px 10px 10px 10px;
        width: 96%;

        .skill {
          width: 100%;
          border-radius: 12px;
          border-top: 2px solid var(--color15);
          border-bottom: 2px solid var(--color15);
          border-right: 1px solid var(--color15);
          border-left: 1px solid var(--color15);
          box-shadow: 0px 0px 6px 3px var(--lightBlueGlow);
          z-index: 6;
          height: 28px;
          background-color: var(--color11);
          overflow: hidden;
          cursor: default;
          user-select: none;

          .text-field {
            @include flex-config(
              $flex-direction: row,
              $justify-content: space-between
            );
            position: relative;
            z-index: 8;
            width: 100%;

            .text {
              z-index: 9;
              font-size: 1rem;
              min-width: 20%;
              max-width: 72%;
              text-align: left;
              padding-left: 10px;
              padding-right: 10px;
              padding-top: 4px;
              color: var(--color15);
            }

            .confidence {
              z-index: 9;
              min-width: fit-content;
              font-size: 1rem;
              min-width: 30px;
              text-align: right;
              padding-left: 10px;
              padding-right: 10px;
              padding-top: 4px;
              color: var(--color15);
            }
          }

          .shader-level-one {
            position: relative;
            z-index: 2;
            height: 30px;
            top: -25px;
            background: repeating-linear-gradient(
              -45deg,
              transparent 2px,
              rgba(0, 100, 138, 0.9) 6px,
              rgba(0, 134, 164, 0.7) 4px,
              rgba(0, 100, 138, 0.9) 6px,
              transparent 2px
            );
            overflow: hidden;
            border-top-right-radius: 12px;
            border-bottom-right-radius: 12px;

            .shader-level-two {
              position: relative;
              height: 100%;
              width: 100%;
              background: repeating-linear-gradient(
                45deg,
                transparent 2px,
                rgba(0, 100, 138, 0.9) 6px,
                rgba(8, 217, 210, 0.7) 4px,
                rgba(0, 100, 138, 0.9) 6px,
                transparent 2px
              );

              .shader-level-three {
                position: relative;
                background: repeating-linear-gradient(
                  0deg,
                  transparent 2px,
                  rgba(0, 150, 204, 0.9) 6px,
                  rgba(8, 217, 210, 0.7) 4px,
                  rgba(0, 150, 204, 0.9) 6px,
                  transparent 2px
                );
                height: 100%;
                width: 100%;

                .shader-level-four {
                  position: relative;
                  background: radial-gradient(
                    rgba(0, 180, 220, 0.6),
                    rgba(0, 150, 204, 0.6)
                  );
                  height: 100%;
                  width: 100%;
                  box-shadow: inset 0px 0px 12px 6px rgba(32, 39, 49, 0.8);
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 860px) {
  .LightMode,
  .DarkMode {
    .skills-wrapper {
      .feature-contents {
        .skills-grid {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 20px 30px;
          margin: 20px 10px 10px 10px;
          width: 96%;

          .skill {
            .text-field {
              @include flex-config(
                $flex-direction: row,
                $justify-content: space-between
              );
              position: relative;
              z-index: 8;
              width: 100%;

              .text {
                margin-top: 4px;
                font-size: 0.7rem;
              }

              .confidence {
                overflow: hidden;
                width: 0px;
                height: 0px;
              }
            }

            .shader-level-one {
              height: 32px;
              top: -24px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 500px) {
    .LightMode,
    .DarkMode {
      .skills-wrapper {
        h1 {
            font-size: 1.2rem;
        }
        .feature-contents {
          .skills-grid {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 20px 30px;
            margin: 20px 10px 10px 10px;
            width: 96%;
  
            .skill {
              .text-field {
                @include flex-config(
                  $flex-direction: row,
                  $justify-content: space-between
                );
                position: relative;
                z-index: 8;
                width: 100%;
  
                .text {
                  margin-top: 4px;
                  font-size: 0.6rem;
                }
  
                .confidence {
                  overflow: hidden;
                  width: 0px;
                  height: 0px;
                }
              }
  
              .shader-level-one {
                height: 32px;
                top: -22px;
              }
            }
          }
        }
      }
    }
  }